{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Attach",
      "port": 9229,
      "runtimeExecutable": "npm",
      "env": {"GOOGLE_APPLICATION_CREDENTIALS": "../../hackathon-sap19-wal-1009-669737bf10c6.json"},
      "runtimeArgs": [
        "run-script",
        "start"
      ]
    }
  ]
}
